{
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "web-ui": "tree-sitter web-ui",
    "build-wasm": "tree-sitter build-wasm",
    "parse": "tree-sitter parse",
    "highlight": "tree-sitter highlight",
    "tags": "tree-sitter tags",
    "query": "tree-sitter query",
    "preui": "yarn generate && yarn generate-wasm",
    "ui": "yarn web-ui"
  },
  "dependencies": {
    "nan": "2.x",
    "ts-dsl-tree-sitter": "github:skalt/ts-dsl-tree-sitter"
  },
  "devDependencies": {
    "esbuild": "^0.14.29",
    "prettier": "~2.6.1",
    "tree-sitter-cli": "0.x"
  },
  "main": "bindings/node",
  "prettier": {
    "trailingComma": "all"
  }
}
